PORT="4000"
JWT_TOKEN="KLUCZ"
accessKeyId="myAwsAccessKey"
secretAccessKey="myAwsSecretAccessKey"
region="eu-north-1" #change if you are located in other region
endpoint="http://dynamodb.eu-north-1.amazonaws.com" #change if you are located in other region
TABLE_NAME='users'